Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.10 MySQL Community Server (GPL)

Copyright (c) 2000, 2010, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use test1;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_test1 |
+-----------------+
| authenticate    |
| bx              |
| bx_book_ratings |
| forpass         |
+-----------------+
4 rows in set (0.02 sec)

mysql> select * from authenticate;
+---------+------+----------+-------------------------+
| name    | user | password | mail                    |
+---------+------+----------+-------------------------+
| santy   | 4433 | 4433     | santy@gmail.com         |
| utsav   | 4325 | 4325     | utsav@yahoo.in          |
| ashwini | 4412 | 4412     | ashwini@gmail.com       |
| bunty   | 4453 | 4453     | bunty@yahoo.in          |
| kanishk | 4335 | 4335     | kanishka.1912@gmail.com |
| Lokesh  | 4358 | 8534     | lokesh@gmail.com        |
| anish   | 1    | 1234     | anish.23@gmail.com      |
+---------+------+----------+-------------------------+
7 rows in set (0.06 sec)

mysql> select * from bx;
+----------+--------------------------------------------------------------------
-----------------------------+----------------------+------+--------------------
-------------+--------------------------------------------------------------+
| ISBN     | title
                             | author               | year | publisher
             | url                                                          |
+----------+--------------------------------------------------------------------
-----------------------------+----------------------+------+--------------------
-------------+--------------------------------------------------------------+
|     1000 | Classical Mythology
                             | Mark P. O. Morford   | 2002 | Oxford University

Press       | http://images.amazon.com/images/P/0195153448.01.THUMBZZZ.jpg |
|     1001 | Clara

Callan
        | Richard Bruce Wright | 2001 | HarperFlamingo

Canada         | http://images.amazon.com/images/P/0002005018.01.THUMBZZZ.jpg |
|     1002 | Decision in

Normandy
  | Carlo D

'Este       | 1991 | HarperPerennial                 | http://images.amazon.com/
images/P/0060973129.01.THUMBZZZ.jpg |
|     1003 | The Mummies of Urumchi
                             | E. J. W. Barber      | 1999 | W. W. Norton &amp;


Company    | http://images.amazon.com/images/P/0393045218.01.THUMBZZZ.jpg |
|     1004 | The Kitchen

God's Wife
  | Amy Tan              | 1991 | Putnam Pub

Group              | http://images.amazon.com/images/P/0399135782.01.THUMBZZZ.jp
g |
|     1005 | PLEADING

GUILTY
     | Scott

Turow        | 1993 | Audioworks                      | http://images.amazon.com
/images/P/0671870432.01.THUMBZZZ.jpg |
|     1006 | Under the Black Flag: The Romance and the Reality of Life Among the
 Pirates                     | David

Cordingly    | 1996 | Random

House                  | http://images.amazon.com/images/P/0679425608.01.THUMBZZ
Z.jpg |
|     1007 | Where You'll

Find Me: And Other Stories
 | Ann

Beattie        | 2002 | Scribner                        | http://images.amazon.c
om/images/P/074322678X.01.THUMBZZZ.jpg |
|     1008 | Nights Below Station Street
                             | David Adams Richards | 1988 | Emblem

Editions               | http://images.amazon.com/images/P/0771074670.01.THUMBZZ
Z.jpg |
|     1009 | Hitler's Secret

Bankers: The Myth of Swiss Neutrality During the Holocaust                    |
Adam Lebor           | 2000 | Citadel

Press                 | http://images.amazon.com/images/P/080652121X.01.THUMBZZZ
.jpg |
|     1010 | The Middle

Stories
   | Sheila Heti          | 2004 | House of Anansi

Press         | http://images.amazon.com/images/P/0887841740.01.THUMBZZZ.jpg |
|     1011 | The Witchfinder

(Amos Walker Mystery Series)                                                  |
Loren D. Estleman    | 1998 | Brilliance Audio -

Trade      | http://images.amazon.com/images/P/1567407781.01.THUMBZZZ.jpg |
|     1012 | More Cunning

Than Man: A Social History of Rats and Man
 | Robert Hendrickson   | 1999 | Kensington Publishing

Corp.   | http://images.amazon.com/images/P/1575663937.01.THUMBZZZ.jpg |
|     1013 | Goodbye to the

Buttermilk Sky                                                                 |
 Julia Oliver         | 1994 | River City

Pub                | http://images.amazon.com/images/P/1881320189.01.THUMBZZZ.jp
g |
|     1014 | Our Dumb Century:

The Onion Presents 100 Years of Headlines from America's Finest News Source | Th
e Onion            | 1999 | Three

Rivers Press            | http://images.amazon.com/images/P/0609804618.01.THUMBZ
ZZ.jpg |
|     1015 | New

Vegetarian: Bold and Beautiful Recipes for Every Occasion
          | Celia Brooks Brown   | 2001 | Ryland Peters &amp;

Small Ltd | http://images.amazon.com/images/P/1841721522.01.THUMBZZZ.jpg |
|     1016 | Tell Me This

Isn't Happening
 | Robynn

Clairday    | 1999 | Scholastic                      | http://images.amazon.com/
images/P/0439095026.01.THUMBZZZ.jpg |
|     1017 | Flood : Mississippi 1927
                             | Kathleen

Duey      | 1998 | Aladdin                         | http://images.amazon.com/im
ages/P/0689821166.01.THUMBZZZ.jpg |
|     1018 | Airframe
                             | Michael Crichton     | 1997 | Ballantine

Books              | http://images.amazon.com/images/P/0345402871.01.THUMBZZZ.jp
g |
|     1019 | OUT OF THE

SILENT PLANET
   | C.S.

Lewis         | 1996 | Scribner                        | http://images.amazon.co
m/images/P/0684823802.01.THUMBZZZ.jpg |
|     1020 | Prague : A Novel
                             | ARTHUR PHILLIPS      | 2003 | Random House Trade


Paperbacks | http://images.amazon.com/images/P/0375759778.01.THUMBZZZ.jpg |
| 60973129 | Decision in Normandy
                             | Carlo D

'Este       | 1991 | HarperPerennial                 | http://images.amazon.com/
images/P/0060973129.01.THUMBZZZ.jpg |
+----------+--------------------------------------------------------------------
-----------------------------+----------------------+------+--------------------
-------------+--------------------------------------------------------------+
22 rows in set (0.05 sec)

mysql> select * from bx_book_ratings;
+---------+------+-------------+
| User_ID | ISBN | Book_Rating |
+---------+------+-------------+
|       1 | 1000 |         4.5 |
|       1 | 1001 |         3.5 |
|       1 | 1002 |         3.8 |
|       1 | 1009 |           3 |
|       2 | 1000 |         3.2 |
|       2 | 1002 |           4 |
|       2 | 1008 |         4.5 |
|       3 | 1002 |         3.8 |
|       3 | 1009 |         3.6 |
|       3 | 1018 |         3.6 |
|       4 | 1002 |           5 |
|       4 | 1018 |         4.8 |
|       5 | 1002 |         4.2 |
|       5 | 1004 |           5 |
|       5 | 1015 |           4 |
|       5 | 1017 |         4.6 |
|       6 | 1017 |         4.1 |
|       7 | 1001 |         4.4 |
|       7 | 1002 |         3.8 |
|       8 | 1001 |         3.4 |
|       8 | 1002 |         4.5 |
|       8 | 1005 |           3 |
|       8 | 1010 |         3.4 |
|       9 | 1004 |         4.5 |
|       9 | 1005 |         3.1 |
|       9 | 1017 |           4 |
|       9 | 1020 |         3.7 |
|      10 | 1000 |         4.2 |
|      10 | 1005 |         3.8 |
|      10 | 1010 |         3.2 |
|      10 | 1016 |         3.8 |
|      10 | 1020 |         3.6 |
|      11 | 1002 |         3.3 |
|      11 | 1003 |         3.8 |
|      11 | 1005 |         4.4 |
|      11 | 1010 |         4.8 |
|      12 | 1002 |         4.5 |
|      12 | 1011 |         4.1 |
|      12 | 1015 |         3.6 |
|      12 | 1017 |         4.8 |
|      12 | 1018 |         3.8 |
|      13 | 1002 |         3.8 |
|      13 | 1018 |         4.2 |
|      14 | 1002 |         4.2 |
|      14 | 1015 |         3.8 |
|    4325 | 1014 |         4.5 |
|    4335 | 1008 |           4 |
|    4335 | 1010 |           4 |
|    4335 | 1014 |           4 |
|    4335 | 1020 |           4 |
|    4336 | 1003 |           2 |
|    4336 | 1004 |           3 |
|    4336 | 1006 |           4 |
|    4336 | 1007 |           5 |
|    4336 | 1008 |           4 |
|    4336 | 1009 |           3 |
|    4336 | 1010 |           2 |
|    4336 | 1011 |           3 |
|    4336 | 1012 |           5 |
|    4336 | 1013 |           1 |
|    4336 | 1014 |           1 |
|    4336 | 1015 |           3 |
|    4336 | 1016 |           5 |
|    4336 | 1017 |           4 |
|    4336 | 1018 |           3 |
|    4336 | 1019 |           3 |
|    4338 | 1001 |           1 |
|    4338 | 1002 |           1 |
|    4338 | 1003 |           1 |
|    4338 | 1004 |           1 |
|    4338 | 1005 |           2 |
|    4338 | 1006 |           2 |
|    4338 | 1007 |           2 |
|    4338 | 1008 |           2 |
|    4338 | 1009 |           2 |
|    4338 | 1010 |           3 |
|    4338 | 1011 |           3 |
|    4338 | 1012 |           3 |
|    4338 | 1013 |           4 |
|    4338 | 1014 |           4 |
|    4338 | 1015 |           3 |
|    4338 | 1016 |           3 |
|    4338 | 1017 |           2 |
|    4338 | 1018 |           2 |
|    4338 | 1019 |           3 |
|    4358 | 1003 |           5 |
|    4358 | 1005 |           5 |
|    4366 | 1001 |           4 |
|    4366 | 1002 |           3 |
|    4433 | 1009 |           4 |
+---------+------+-------------+
90 rows in set (0.00 sec)

mysql> select * from forpass;
+------+----------------+------+
| user | mail           | flag |
+------+----------------+------+
| 4325 | utsav@yahoo.in |    1 |
+------+----------------+------+
1 row in set (0.08 sec)

mysql>